{
  "firstLayout": "",
  "gdVersion": {
    "build": 98,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adMobAppId": "",
    "adaptGameResolutionAtRuntime": true,
    "folderProject": true,
    "linuxExecutableFilename": "",
    "macExecutableFilename": "",
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectFile": "C:\\Users\\Sebastian\\workspace\\gmtk-2020\\game.json",
    "scaleMode": "nearest",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "winExecutableFilename": "",
    "winExecutableIconFile": "",
    "name": "GMTK-2020",
    "author": "Sebastian Sangervasi & Nicole Van Meter",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "disablePreload": false,
        "file": "assets/example-dialogue.json",
        "kind": "json",
        "metadata": "",
        "name": "assets\\example-dialogue.json",
        "userAdded": false
      },
      {
        "disablePreload": false,
        "file": "NewFile.json",
        "kind": "json",
        "metadata": "",
        "name": "NewFile.json",
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 209,
      "disableInputWhenNotFocused": true,
      "mangledName": "New_32scene",
      "name": "New scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 209,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 209,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1.024
      },
      "objectsGroups": [
        {
          "name": "CardsAvailable",
          "objects": [
            {
              "name": "GenericCompliment"
            },
            {
              "name": "Insult"
            },
            {
              "name": "BlueSweater"
            }
          ]
        }
      ],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "NPC",
          "width": 0,
          "x": 279,
          "y": 222,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "PC",
          "width": 0,
          "x": 277,
          "y": 319,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "GenericCompliment",
          "width": 0,
          "x": 169,
          "y": 453,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Insult",
          "width": 0,
          "x": 452,
          "y": 455,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Mood",
          "width": 0,
          "x": 556,
          "y": 134,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "BlueSweater",
          "width": 0,
          "x": 590,
          "y": 458,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Answers",
          "width": 0,
          "x": 625,
          "y": 341,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "bold": false,
          "italic": false,
          "name": "NPC",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Nothing said yet",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Answers",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "No options",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "PC",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "No response",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 5,
            "g": 117,
            "r": 65
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "GenericCompliment",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [
            {
              "name": "Id",
              "value": "generic_compliment"
            }
          ],
          "behaviors": [],
          "string": "GenericCompliment",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Insult",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [
            {
              "name": "Id",
              "value": "insult"
            }
          ],
          "behaviors": [],
          "string": "Insult",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "BlueSweater",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [
            {
              "name": "Id",
              "value": "blue_sweater"
            }
          ],
          "behaviors": [],
          "string": "BlueSweater",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Mood",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "DialogueTree::LoadDialogueFromJsonFile"
              },
              "parameters": [
                "",
                "NewFile.json"
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DialogueTree::StartDialogueFromBranch"
                  },
                  "parameters": [
                    "\"Hello\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "utils::log"
                  },
                  "parameters": [
                    "",
                    "\"yep\"",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "Mood",
                    "=",
                    "0"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "ChosenCardId",
                    "=",
                    "\"\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "SelectionState",
                    "=",
                    "\"init\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "Cache"
                  },
                  "parameters": [
                    "PC"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DialogueTree::IsDialogueLineType"
              },
              "parameters": [
                "\"command\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "utils::log"
              },
              "parameters": [
                "",
                "\"command\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DialogueTree::IsDialogueLineType"
              },
              "parameters": [
                "\"text\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "utils::log"
              },
              "parameters": [
                "",
                "\"text\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": true,
                    "value": "DialogueTree::CurrentBranchContainsTag"
                  },
                  "parameters": [
                    "\"pc\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "NPC",
                    "=",
                    "DialogueTree::LineText()"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "Cache"
                  },
                  "parameters": [
                    "PC"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DialogueTree::CurrentBranchContainsTag"
                  },
                  "parameters": [
                    "\"pc\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "PC",
                    "=",
                    "DialogueTree::LineText()"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyReleased"
                  },
                  "parameters": [
                    "",
                    "Space"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DialogueTree::GoToNextLine"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ]
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": true,
                "value": "DialogueTree::IsDialogueLineType"
              },
              "parameters": [
                "\"options\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarSceneTxt"
              },
              "parameters": [
                "SelectionState",
                "=",
                "\"init\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DialogueTree::IsDialogueLineType"
              },
              "parameters": [
                "\"options\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "utils::log"
              },
              "parameters": [
                "",
                "\"options\"",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarSceneTxt"
                  },
                  "parameters": [
                    "SelectionState",
                    "=",
                    "\"init\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "SelectionState",
                    "=",
                    "\"waiting\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarSceneTxt"
                  },
                  "parameters": [
                    "SelectionState",
                    "=",
                    "\"selected\""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "DialogueTree::HasSelectedOptionChanged"
                  },
                  "parameters": [],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "utils::log"
                  },
                  "parameters": [
                    "",
                    "\"Option: \" + DialogueTree::Option(DialogueTree::SelectedOptionIndex())",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "DialogueTree::ConfirmSelectOption"
                  },
                  "parameters": [],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "SelectionState",
                    "=",
                    "\"confirmed\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": true,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarSceneTxt"
                  },
                  "parameters": [
                    "SelectionState",
                    "=",
                    "\"waiting\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarSceneTxt"
                  },
                  "parameters": [
                    "ChosenCardId",
                    "=",
                    "\"\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "MouseButtonReleased"
                      },
                      "parameters": [
                        "",
                        "Left"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "utils::log"
                      },
                      "parameters": [
                        "",
                        "\"touch\"",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "SourisSurObjet"
                          },
                          "parameters": [
                            "CardsAvailable",
                            "",
                            "",
                            ""
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "utils::log"
                          },
                          "parameters": [
                            "",
                            "\"CardsAvailable.VariableString(Id): \" + CardsAvailable.VariableString(Id)",
                            ""
                          ],
                          "subInstructions": []
                        },
                        {
                          "type": {
                            "inverted": false,
                            "value": "ModVarSceneTxt"
                          },
                          "parameters": [
                            "ChosenCardId",
                            "=",
                            "CardsAvailable.VariableString(Id)"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ]
                },
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "VarSceneTxt"
                      },
                      "parameters": [
                        "ChosenCardId",
                        "!=",
                        "\"\""
                      ],
                      "subInstructions": []
                    }
                  ],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "RepeatIndex",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "FoundIndex",
                        "=",
                        "-1"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": [
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Repeat",
                      "repeatExpression": "DialogueTree::OptionsCount()",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "VarScene"
                          },
                          "parameters": [
                            "FoundIndex",
                            "=",
                            "-1"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [],
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "utils::log"
                              },
                              "parameters": [
                                "",
                                "DialogueTree::Option(Variable(RepeatIndex)) + \"=?\" + VariableString(ChosenCardId)",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ModVarSceneTxt"
                              },
                              "parameters": [
                                "IdToCompare",
                                "=",
                                "utils::trim(DialogueTree::Option(Variable(RepeatIndex)))"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "utils::log"
                              },
                              "parameters": [
                                "",
                                "\"trimmed: '\"  + VariableString(IdToCompare) +\"'\"",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "StrEqual"
                              },
                              "parameters": [
                                "VariableString(IdToCompare)",
                                "=",
                                "VariableString(ChosenCardId)"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ModVarScene"
                              },
                              "parameters": [
                                "FoundIndex",
                                "=",
                                "Variable(RepeatIndex)"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ModVarScene"
                              },
                              "parameters": [
                                "RepeatIndex",
                                "+",
                                "1"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        }
                      ]
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "VarScene"
                          },
                          "parameters": [
                            "FoundIndex",
                            ">=",
                            "0"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [],
                      "events": [
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "utils::log"
                              },
                              "parameters": [
                                "",
                                "\"found stuff\"",
                                ""
                              ],
                              "subInstructions": []
                            },
                            {
                              "type": {
                                "inverted": false,
                                "value": "utils::log"
                              },
                              "parameters": [
                                "",
                                "\"Variable(FoundIndex): \" + ToString(Variable(FoundIndex))",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "DialogueTree::SelectOption"
                              },
                              "parameters": [
                                "Variable(FoundIndex)"
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "Montre"
                              },
                              "parameters": [
                                "PC",
                                ""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": false,
                          "folded": false,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [
                            {
                              "type": {
                                "inverted": false,
                                "value": "ModVarSceneTxt"
                              },
                              "parameters": [
                                "SelectionState",
                                "=",
                                "\"selected\""
                              ],
                              "subInstructions": []
                            }
                          ],
                          "events": []
                        },
                        {
                          "disabled": true,
                          "folded": true,
                          "type": "BuiltinCommonInstructions::Standard",
                          "conditions": [],
                          "actions": [],
                          "events": [
                            {
                              "disabled": false,
                              "folded": false,
                              "type": "BuiltinCommonInstructions::Standard",
                              "conditions": [],
                              "actions": [
                                {
                                  "type": {
                                    "inverted": false,
                                    "value": "utils::log"
                                  },
                                  "parameters": [
                                    "",
                                    "\"Option: \" + DialogueTree::Option(DialogueTree::SelectedOptionIndex())",
                                    ""
                                  ],
                                  "subInstructions": []
                                },
                                {
                                  "type": {
                                    "inverted": false,
                                    "value": "utils::log"
                                  },
                                  "parameters": [
                                    "",
                                    "\"line text before: \" + DialogueTree::LineText()",
                                    ""
                                  ],
                                  "subInstructions": []
                                }
                              ],
                              "events": []
                            },
                            {
                              "disabled": false,
                              "folded": false,
                              "type": "BuiltinCommonInstructions::Standard",
                              "conditions": [],
                              "actions": [
                                {
                                  "type": {
                                    "inverted": false,
                                    "value": "DialogueTree::GoToNextLine"
                                  },
                                  "parameters": [],
                                  "subInstructions": []
                                },
                                {
                                  "type": {
                                    "inverted": false,
                                    "value": "utils::log"
                                  },
                                  "parameters": [
                                    "",
                                    "\"line text after: \" + DialogueTree::LineText()",
                                    ""
                                  ],
                                  "subInstructions": []
                                },
                                {
                                  "type": {
                                    "inverted": false,
                                    "value": "TextObject::String"
                                  },
                                  "parameters": [
                                    "PC",
                                    "=",
                                    "\"Response: \" + DialogueTree::LineText()"
                                  ],
                                  "subInstructions": []
                                }
                              ],
                              "events": []
                            },
                            {
                              "disabled": false,
                              "folded": false,
                              "type": "BuiltinCommonInstructions::Standard",
                              "conditions": [],
                              "actions": [],
                              "events": []
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "disabled": false,
                      "folded": false,
                      "type": "BuiltinCommonInstructions::Standard",
                      "conditions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "VarScene"
                          },
                          "parameters": [
                            "FoundIndex",
                            "=",
                            "-1"
                          ],
                          "subInstructions": []
                        }
                      ],
                      "actions": [
                        {
                          "type": {
                            "inverted": false,
                            "value": "utils::log"
                          },
                          "parameters": [
                            "",
                            "\"Messed up finding option: \" + VariableString(IdToCompare)",
                            ""
                          ],
                          "subInstructions": []
                        }
                      ],
                      "events": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "disabled": true,
          "folded": true,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DialogueTree::IsDialogueLineType"
              },
              "parameters": [
                "\"options\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [],
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "KeyReleased"
                  },
                  "parameters": [
                    "",
                    "z"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": []
            }
          ]
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": true,
          "folded": false,
          "name": "Mood",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DialogueTree::IsCommandCalled"
                  },
                  "parameters": [
                    "\"mood\""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [],
              "events": [
                {
                  "disabled": false,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "utils::log"
                      },
                      "parameters": [
                        "",
                        "\"mood: \" + DialogueTree::CommandParameter(0)",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "Mood",
                        "+",
                        "ToNumber(DialogueTree::CommandParameter(0))"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                },
                {
                  "disabled": true,
                  "folded": false,
                  "type": "BuiltinCommonInstructions::Standard",
                  "conditions": [],
                  "actions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "ModVarScene"
                      },
                      "parameters": [
                        "Mood",
                        "+",
                        "ToNumber(DialogueTree::CommandParameter(1))"
                      ],
                      "subInstructions": []
                    }
                  ],
                  "events": []
                }
              ]
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "TextObject::String"
                  },
                  "parameters": [
                    "Mood",
                    "=",
                    "ToString(Variable(Mood))"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "Mood",
                    "<",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SceneBackground"
                  },
                  "parameters": [
                    "",
                    "\"206;17;17\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "VarScene"
                  },
                  "parameters": [
                    "Mood",
                    ">",
                    "0"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SceneBackground"
                  },
                  "parameters": [
                    "",
                    "\"219;172;255\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": []
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [
    {
      "author": "",
      "description": "",
      "extensionNamespace": "",
      "fullName": "",
      "name": "utils",
      "shortDescription": "",
      "tags": "",
      "version": "",
      "eventsFunctions": [
        {
          "description": "",
          "fullName": "log",
          "functionType": "Action",
          "name": "log",
          "sentence": "log _PARAM1_",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "console.log(eventsFunctionContext.getArgument(\"Message\"))",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "message",
              "longDescription": "",
              "name": "Message",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        },
        {
          "description": "trim _PARAM1_",
          "fullName": "trim",
          "functionType": "StringExpression",
          "name": "trim",
          "sentence": "",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [],
              "events": []
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::JsCode",
              "inlineCode": "eventsFunctionContext.returnValue = eventsFunctionContext.getArgument(\"ToTrim\").toString().trim()",
              "parameterObjects": "",
              "useStrict": true
            }
          ],
          "parameters": [
            {
              "codeOnly": false,
              "defaultValue": "",
              "description": "ToTrim",
              "longDescription": "",
              "name": "ToTrim",
              "optional": false,
              "supplementaryInformation": "",
              "type": "string"
            }
          ],
          "objectGroups": []
        }
      ],
      "eventsBasedBehaviors": []
    }
  ],
  "externalLayouts": [],
  "externalSourceFiles": []
}